FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=movie_backend.settings

# Set work directory
WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY backend/ .

# Create a non-root user
RUN adduser --disabled-password --gecos '' django-user && \
    chown -R django-user:django-user /app
USER django-user

# Run entrypoint.sh
COPY docker/entrypoint.backend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

# Expose port
EXPOSE 8000

# Run the application
CMD ["gunicorn", "movie_backend.wsgi:application", "--bind", "0.0.0.0:8000"]